<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website Info  -->
    <meta name="description" content="A Company Founded By Vedant Singh.Morrow Lords Is A IT Company Which Have Strong Hold In Feilds Like Game Development, Android Development, Python Programming And AI Related Things">
    <meta name="keywords" content="MorrowLords, Morrow Lords,CEO Vedant Singh,Vedant Singh MorrowLords,Vedant Singh Morrow Lords,Game Development,Android Development,Java,Flutter,Dart,Students,Programmers,C#,Unity,Developers,Python,AI, NeswLine,Bloss Fall,PlayStore">
    <meta name="author" content="Morrow Lords">
    <title>MorrowLords | Contact</title>
</head>
<html>
    <head>
        <title>MorrowLords | Contact</title>
        <link rel="icon" type="image/png" href="../images/BrandImage.png"/>
        <link rel="stylesheet" href="../contact.css">
    </head>
    <body>
        <header>
            <nav>
            <ul class="topnav">
                <li class="logo"><a href="../index.html"></a></li>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/games.html">GAMES</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
              <!--   <li><a href="../pages/founder.html">FOUNDER</a></li> -->
            </ul>
        </nav>
        </header>

        <section>
            <header class="contact">
                Contact
            </header>

            <div>
                You can find me on most social media platforms. <br>
                Feel free DM at me! Please only use my email for<br>
                business inquires or copyright issue, <br>
                or other important issues.<br>
            </div>
        </section>

        <section class="features">
            
                <figure>
                    <a href="https://instagram.com/morrow.lords" target="_blank"><img src="../images/insta.png" alt="MorrowLords on Instagram"></a>
                    <figcaption>
                    </figcaption>
                </figure>
    
                <figure>
                    <a href="https://www.facebook.com/MorrowLords/" target="_blank"><img src="../images/facebook.png" alt="MorrowLords on Facebook"></a>
                    <figcaption>
                    </figcaption>
                </figure>
    
                <figure>
                    <a href="https://play.google.com/store/apps/developer?id=Morrow+Lords" target="_blank"><img src="../images/play.png" alt="MorrowLords on Playstore"></a>
                    <figcaption>
                    </figcaption>
                </figure>

                <figure>
                    <a href="mailto: morrowlords.dev@gmail.com" target="_blank"><img src="../images/mail.png" alt="MorrowLords on mail"></a>
                    <figcaption>
                    </figcaption>
                </figure>
                
            </section>
            
        <footer>© 2020 MorrowLords</footer>
    </body>
</html>