<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website Info  -->
    <meta name="description" content="A Company Founded By Vedant Singh.Morrow Lords Is A IT Company Which Have Strong Hold In Feilds Like Game Development, Android Development, Python Programming And AI Related Things">
    <meta name="keywords" content="MorrowLords, Morrow Lords,CEO Vedant Singh,Vedant Singh MorrowLords,Vedant Singh Morrow Lords,Game Development,Android Development,Java,Flutter,Dart,Students,Programmers,C#,Unity,Developers,Python,AI, NeswLine,Bloss Fall,PlayStore">
    <meta name="author" content="Morrow Lords">
    <title>MorrowLords | Games</title>
</head>
<html>

<head>
    <title>MorrowLords | Games</title>
    <link rel="icon" type="image/png" href="../images/BrandImage.png"/>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="topnav">
                <li class="logo"><a href="../index.html"></a></li>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/games.html">GAMES</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
               <!--  <li><a href="../pages/founder.html">FOUNDER</a></li> -->
            </ul>
        </nav>
    </header>
    <section>
        <header class="games">
            Games
        </header>
    </section>
    <section class="features">
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.mlapps.newsline" target="_blank"><img src="../images/nl.png" alt="NewsLine"></a>
            <figcaption>
                <a href="https://play.google.com/store/apps/details?id=com.mlapps.newsline" target="_blank">NewsLine (Android)</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.mlapps.phase" target="_blank"><img src="../images/phase.png" alt="Phase"></a>
            <figcaption>
                <a href="https://play.google.com/store/apps/details?id=com.mlapps.phase" target="_blank">Phase (Android)</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.mlapps.geometryjump" target="_blank"><img src="../images/gj.png" alt="Geometry Jump"></a>
            <figcaption>
                <a href="https://play.google.com/store/apps/details?id=com.mlapps.geometryjump" target="_blank">Geometry Jump (Android)</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.mlapps.game" target="_blank"><img src="../images/hcr.webp" alt="Hyper Causal Runner"></a>
            <figcaption>
                <a href="https://play.google.com/store/apps/details?id=com.mlapps.game" target="_blank">Hyper Causal Runner (Android)</a>
            </figcaption>
        </figure>
    </section>
    <section class="features">
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.mlapps.gravityloop" target="_blank"><img src="../images/gl.png" alt="Gravity Loop"></a>
            <figcaption>
                <a href="https://play.google.com/store/apps/details?id=com.mlapps.gravityloop" target="_blank">Gravity Loop (Android)</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://vedantdev.itch.io/bloss-fall" target="_blank"><img src="../images/bf.png" alt="Bloss Fall"></a>
            <figcaption>
                <a href="https://vedantdev.itch.io/bloss-fall" target="_blank">Bloss Fall (PC)</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://vedantdev.itch.io/snakegame" target="_blank"><img src="../images/sg.png" alt="Snake Game"></a>
            <figcaption>
                <a href="https://vedantdev.itch.io/snakegame" target="_blank">Snake Game (PC)</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://switch-blade26.itch.io/rewind" target="_blank"><img src="../images/rewind.png" alt="Rewind"></a>
            <figcaption>
                <a href="https://switch-blade26.itch.io/rewind" target="_blank">Rewind (PC)</a>
            </figcaption>
        </figure>
    </section>
    <footer>© 2020 MorrowLords</footer>
</body>

</html>